<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
    <relativePath />
  </parent>


  <groupId>es.jcyl.formacion</groupId>
  <artifactId>seguridadaplicacionesweb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - seguridadaplicacionesweb</name>
  <description>Curso de Seguridad en Aplicaciones Web</description>
  <modules>
    <module>web-login/web-login</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <!--maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.34</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- version>${maven-compiler-plugin.version}</version -->
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
